{
  "name": "jord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./compil.js --watch dist/app.js & sass --watch src/sass:dist/ & sass --watch _customContent/sass:dist/",
    "compil": "./compil.js --compress dist/app.js; sass src/sass:dist/ --style=compressed",
    "server": "node ./server.js",
    "serverHTTP2": "node --trace-warnings ./serverHTTP2.js",
    "cloc": "cloc ./ --exclude-dir=.idea,node_modules",
    "docs":  "docsify serve ./docs"
  },
  "author": "Andre LECLERCQ",
  "license": "ISC",
  "devDependencies": {
    "argon2": "^0.26.2",
    "mongodb": "^3.5.7",
    "nodemailer": "^6.4.6",
    "sass": "^1.26.5",
    "terser": "^4.6.13"
  },
  "dependencies": {}
}
