{
  "name": "jord",
  "version": "0.0.1",
  "description": "Minimal eShop Single Page Application system without framework or useless dependencies.",
  "main": "index.js",
  "scripts": {
    "watch": "./compil.js --watch dist/app.js & sass --watch src/sass:dist/ & sass --watch assets/sass:dist/",
    "compil": "./compil.js --compress dist/app.js; sass src/sass:dist/ --style=compressed",
    "serverWatch": "node --trace-warnings ./serverHTTP2.js",
    "cloc": "cloc ./ --exclude-dir=.idea,node_modules",
    "docs": "docsify serve ./docs"
  },
  "author": "Andre LECLERCQ",
  "license": "ISC",
  "devDependencies": {
    "argon2": "^0.26.2",
    "mongodb": "^3.5.9",
    "nodemailer": "^6.4.10",
    "sass": "^1.26.8",
    "terser": "^4.8.0"
  },
  "dependencies": {}
}
